.page{
 background-color: #eef2f5;
}
#footer_bar{
  background-color: #ffffff;
  a{
    i{
      font-size: 18px;
    }
    span{
      font-size: 12px;
    }
  }
}
.navbar{
	background-color: #ffffff;
}

.base-container{
	padding-top: 56px;
	height: calc(~"100% - 56px"); 
	.iconfont{
		font-size: 24px;
	}
}

.tabbar i.icon {
    height: 24px;
}

.blue{
	color: blue;
}

.red{
	color: red;
}

.green{
	color: green;
}

.orange{
	color: orange;
}